<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReceiptBrain - Receipt Scanner</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            color: #e0e0e0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
            padding: 20px;
        }
        
        .container { max-width: 800px; margin: 0 auto; }
        
        header { text-align: center; margin-bottom: 40px; }
        
        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            background: linear-gradient(135deg, #00d4ff, #0099ff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .card {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(0, 212, 255, 0.2);
            border-radius: 12px;
            padding: 30px;
            backdrop-filter: blur(10px);
        }
        
        .upload-area {
            border: 2px dashed rgba(0, 212, 255, 0.5);
            border-radius: 8px;
            padding: 40px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .upload-area:hover {
            border-color: #00d4ff;
            background: rgba(0, 212, 255, 0.05);
        }
        
        input[type="file"] { display: none; }
        
        button {
            padding: 12px 30px;
            background: linear-gradient(135deg, #00d4ff, #0099ff);
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
            margin-top: 20px;
            transition: all 0.3s;
        }
        
        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(0, 212, 255, 0.3);
        }
        
        .results {
            display: none;
            margin-top: 30px;
        }
        
        .results.show { display: block; }
        
        .result-card {
            background: rgba(0, 200, 100, 0.1);
            border: 1px solid #00c864;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 15px;
        }
        
        .result-card.error {
            background: rgba(255, 100, 100, 0.1);
            border-color: #ff6464;
            color: #ff9999;
        }
        
        .field {
            margin: 10px 0;
            display: grid;
            grid-template-columns: 150px 1fr;
        }
        
        .field-label {
            color: #00d4ff;
            font-weight: 600;
        }
        
        .spinner {
            border: 3px solid rgba(0, 212, 255, 0.2);
            border-top: 3px solid #00d4ff;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
            margin: 20px auto;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>ReceiptBrain</h1>
            <p>AI-Powered Receipt Scanner</p>
        </header>
        
        <div class="card">
            <div class="upload-area" id="uploadArea" onclick="document.getElementById('fileInput').click()">
                <div style="font-size: 3em; margin-bottom: 10px;">📄</div>
                <p>Click to upload or drag & drop receipt image</p>
                <p style="font-size: 0.9em; color: #888; margin-top: 10px;">JPG, PNG, or PDF (max 10MB)</p>
                <input type="file" id="fileInput" accept=".jpg,.jpeg,.png,.pdf,.bmp" />
            </div>
            
            <div id="loading" class="spinner" style="display: none;"></div>
            
            <div id="results" class="results"></div>
        </div>
    </div>
    
    <script>
        const uploadArea = document.getElementById('uploadArea');
        const fileInput = document.getElementById('fileInput');
        const loading = document.getElementById('loading');
        const results = document.getElementById('results');
        
        uploadArea.addEventListener('dragover', (e) => {
            e.preventDefault();
            uploadArea.style.background = 'rgba(0, 212, 255, 0.1)';
        });
        
        uploadArea.addEventListener('dragleave', () => {
            uploadArea.style.background = 'transparent';
        });
        
        uploadArea.addEventListener('drop', (e) => {
            e.preventDefault();
            uploadArea.style.background = 'transparent';
            fileInput.files = e.dataTransfer.files;
            scanReceipt();
        });
        
        fileInput.addEventListener('change', scanReceipt);
        
        function scanReceipt() {
            if (fileInput.files.length === 0) return;
            
            const formData = new FormData();
            formData.append('file', fileInput.files[0]);
            
            loading.style.display = 'block';
            results.innerHTML = '';
            
            fetch('/scan', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                loading.style.display = 'none';
                
                if (data.success) {
                    displayResults(data);
                } else {
                    displayError(data.error || 'Scan failed');
                }
            })
            .catch(error => {
                loading.style.display = 'none';
                displayError(error.message);
            });
        }
        
        function displayResults(data) {
            let html = '<div class="result-card">';
            
            html += `<div class="field">
                <span class="field-label">Merchant:</span>
                <span>${data.merchant || 'Unknown'}</span>
            </div>`;
            
            html += `<div class="field">
                <span class="field-label">Date:</span>
                <span>${data.date || 'Unknown'}</span>
            </div>`;
            
            html += `<div class="field">
                <span class="field-label">Total:</span>
                <span>$${(data.total || 0).toFixed(2)}</span>
            </div>`;
            
            if (data.items && data.items.length > 0) {
                html += '<div class="field"><span class="field-label">Items:</span><span>';
                data.items.forEach(item => {
                    html += `<div>${item.description || 'Item'} x${item.quantity || 1}</div>`;
                });
                html += '</span></div>';
            }
            
            html += `<div class="field">
                <span class="field-label">Confidence:</span>
                <span>${((data.confidence_score || 0) * 100).toFixed(0)}%</span>
            </div>`;
            
            html += '</div>';
            
            results.innerHTML = html;
            results.classList.add('show');
        }
        
        function displayError(error) {
            results.innerHTML = `<div class="result-card error"><strong>Error:</strong> ${error}</div>`;
            results.classList.add('show');
        }
    </script>
</body>
</html>
