<!DOCTYPE html>
<html>
<head>
    <title>FunnelForge Landing Page</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; background: #0a0a0a; color: #fff; }
        .navbar { background: #1a1a1a; padding: 15px 0; border-bottom: 1px solid #333; }
        .navbar-content { max-width: 1200px; margin: 0 auto; padding: 0 20px; display: flex; justify-content: space-between; align-items: center; }
        .logo { font-size: 24px; font-weight: bold; }
        .hero { max-width: 1200px; margin: 0 auto; padding: 80px 20px; text-align: center; }
        h1 { font-size: 48px; margin-bottom: 20px; }
        .subheadline { font-size: 20px; color: #aaa; margin-bottom: 30px; }
        .cta-button { background: #4CAF50; color: white; padding: 15px 40px; font-size: 18px; border: none; border-radius: 4px; cursor: pointer; }
        .cta-button:hover { background: #45a049; }
        .benefits { display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 30px; margin-top: 60px; }
        .benefit { padding: 20px; background: #1a1a1a; border-radius: 4px; }
        .benefit h3 { margin-bottom: 10px; color: #4CAF50; }
        .form { max-width: 400px; margin: 40px auto; }
        input { width: 100%; padding: 10px; margin-bottom: 10px; background: #222; border: 1px solid #444; color: white; border-radius: 4px; }
        footer { text-align: center; padding: 30px; color: #666; border-top: 1px solid #333; }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="navbar-content">
            <div class="logo">FunnelForge</div>
        </div>
    </div>
    
    <div class="hero">
        <h1>{{headline}}</h1>
        <p class="subheadline">{{subheadline}}</p>
        
        <div class="form">
            <input type="email" placeholder="Enter your email" required>
            <button class="cta-button">{{cta_text}}</button>
        </div>
        
        <div class="benefits">
            <div class="benefit">
                <h3>Benefit 1</h3>
                <p>{{benefit_1}}</p>
            </div>
            <div class="benefit">
                <h3>Benefit 2</h3>
                <p>{{benefit_2}}</p>
            </div>
            <div class="benefit">
                <h3>Benefit 3</h3>
                <p>{{benefit_3}}</p>
            </div>
        </div>
    </div>
    
    <footer>
        <p>&copy; 2024 FunnelForge. All rights reserved.</p>
    </footer>
</body>
</html>
