<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DreamRender AI - Product Photo Generator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            color: #e0e0e0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 900px;
            margin: 0 auto;
        }
        
        header {
            text-align: center;
            margin-bottom: 40px;
            padding: 30px 0;
        }
        
        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            background: linear-gradient(135deg, #00d4ff, #0099ff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .tagline {
            font-size: 1.1em;
            color: #b0b0b0;
        }
        
        .card {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(0, 212, 255, 0.2);
            border-radius: 12px;
            padding: 30px;
            margin-bottom: 30px;
            backdrop-filter: blur(10px);
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #00d4ff;
        }
        
        input[type="text"],
        input[type="file"],
        select {
            width: 100%;
            padding: 12px;
            border: 1px solid rgba(0, 212, 255, 0.3);
            border-radius: 6px;
            background: rgba(255, 255, 255, 0.05);
            color: #e0e0e0;
            font-size: 1em;
        }
        
        input[type="file"]::file-selector-button {
            background: linear-gradient(135deg, #00d4ff, #0099ff);
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 600;
        }
        
        .button-group {
            display: flex;
            gap: 10px;
            margin-top: 30px;
        }
        
        button {
            flex: 1;
            padding: 14px;
            border: none;
            border-radius: 6px;
            font-size: 1em;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #00d4ff, #0099ff);
            color: white;
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(0, 212, 255, 0.3);
        }
        
        .btn-secondary {
            background: rgba(0, 212, 255, 0.1);
            color: #00d4ff;
            border: 1px solid #00d4ff;
        }
        
        .btn-secondary:hover {
            background: rgba(0, 212, 255, 0.2);
        }
        
        .output {
            margin-top: 30px;
            padding: 20px;
            border-radius: 6px;
            display: none;
        }
        
        .output.success {
            display: block;
            background: rgba(0, 200, 100, 0.1);
            border: 1px solid #00c864;
        }
        
        .output.error {
            display: block;
            background: rgba(255, 100, 100, 0.1);
            border: 1px solid #ff6464;
            color: #ff9999;
        }
        
        .loading {
            display: none;
            text-align: center;
            padding: 20px;
        }
        
        .spinner {
            border: 3px solid rgba(0, 212, 255, 0.2);
            border-top: 3px solid #00d4ff;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .preview-image {
            max-width: 100%;
            border-radius: 8px;
            margin-top: 20px;
        }
        
        .tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            border-bottom: 1px solid rgba(0, 212, 255, 0.2);
        }
        
        .tab-button {
            background: none;
            border: none;
            color: #b0b0b0;
            padding: 10px 20px;
            cursor: pointer;
            border-bottom: 2px solid transparent;
            transition: all 0.3s ease;
        }
        
        .tab-button.active {
            color: #00d4ff;
            border-bottom-color: #00d4ff;
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>DreamRender AI</h1>
            <p class="tagline">Professional AI Product Photo Generator</p>
        </header>
        
        <div class="tabs">
            <button class="tab-button active" onclick="switchTab('generate')">Generate</button>
            <button class="tab-button" onclick="switchTab('upload')">Upload & Enhance</button>
            <button class="tab-button" onclick="switchTab('gallery')">Gallery</button>
        </div>
        
        <!-- Generate Tab -->
        <div id="generate" class="tab-content active">
            <div class="card">
                <h2>Generate Product Photos</h2>
                
                <div class="form-group">
                    <label for="prompt">Product Description</label>
                    <input type="text" id="prompt" placeholder="e.g., Premium leather laptop bag, professional design, minimal aesthetic">
                </div>
                
                <div class="form-group">
                    <label for="style">Photography Style</label>
                    <select id="style">
                        <option value="studio">Studio (White Background)</option>
                        <option value="lifestyle">Lifestyle (In Use)</option>
                        <option value="flat-lay">Flat Lay</option>
                        <option value="360-view">360 View</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="category">Product Category</label>
                    <select id="category">
                        <option value="general">General</option>
                        <option value="electronics">Electronics</option>
                        <option value="fashion">Fashion</option>
                        <option value="jewelry">Jewelry</option>
                        <option value="home">Home & Garden</option>
                    </select>
                </div>
                
                <div class="button-group">
                    <button class="btn-primary" onclick="generateImage()">Generate Image</button>
                    <button class="btn-secondary" onclick="clearForm()">Clear</button>
                </div>
                
                <div class="loading" id="loading">
                    <div class="spinner"></div>
                    <p>Generating your image...</p>
                </div>
                
                <div id="output"></div>
            </div>
        </div>
        
        <!-- Upload Tab -->
        <div id="upload" class="tab-content">
            <div class="card">
                <h2>Upload & Enhance</h2>
                
                <div class="form-group">
                    <label for="productName">Product Name</label>
                    <input type="text" id="productName" placeholder="e.g., Premium Watch">
                </div>
                
                <div class="form-group">
                    <label for="imageFile">Upload Image</label>
                    <input type="file" id="imageFile" accept="image/*">
                </div>
                
                <div class="button-group">
                    <button class="btn-primary" onclick="uploadImage()">Upload</button>
                </div>
                
                <div id="uploadOutput"></div>
            </div>
        </div>
        
        <!-- Gallery Tab -->
        <div id="gallery" class="tab-content">
            <div class="card">
                <h2>Generated Images Gallery</h2>
                <div id="galleryItems"></div>
            </div>
        </div>
    </div>
    
    <script>
        function switchTab(tabName) {
            const tabs = document.querySelectorAll('.tab-content');
            tabs.forEach(tab => tab.classList.remove('active'));
            
            const buttons = document.querySelectorAll('.tab-button');
            buttons.forEach(btn => btn.classList.remove('active'));
            
            document.getElementById(tabName).classList.add('active');
            event.target.classList.add('active');
            
            if (tabName === 'gallery') {
                loadGallery();
            }
        }
        
        function generateImage() {
            const prompt = document.getElementById('prompt').value;
            const style = document.getElementById('style').value;
            const category = document.getElementById('category').value;
            const output = document.getElementById('output');
            const loading = document.getElementById('loading');
            
            if (!prompt.trim()) {
                showError('Please enter a product description', output);
                return;
            }
            
            loading.style.display = 'block';
            output.innerHTML = '';
            
            fetch('/generate', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    prompt: prompt,
                    style: style,
                    product_category: category
                })
            })
            .then(response => response.json())
            .then(data => {
                loading.style.display = 'none';
                
                if (data.success) {
                    showSuccess(`
                        <h3>Image Generated Successfully!</h3>
                        <img src="${data.image_url}" alt="Generated" class="preview-image">
                        <p><strong>Style:</strong> ${data.style}</p>
                        <p><strong>Generated at:</strong> ${new Date(data.timestamp).toLocaleString()}</p>
                    `, output);
                } else {
                    showError(data.error || 'Generation failed', output);
                }
            })
            .catch(error => {
                loading.style.display = 'none';
                showError('Error: ' + error.message, output);
            });
        }
        
        function uploadImage() {
            const file = document.getElementById('imageFile').files[0];
            const productName = document.getElementById('productName').value;
            const output = document.getElementById('uploadOutput');
            
            if (!file) {
                showError('Please select an image', output);
                return;
            }
            
            const formData = new FormData();
            formData.append('file', file);
            formData.append('product_name', productName || 'product');
            
            fetch('/upload', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    showSuccess(`
                        <h3>Image Uploaded Successfully!</h3>
                        <p><strong>Product:</strong> ${data.product_name}</p>
                        <p><strong>Dimensions:</strong> ${data.dimensions[0]}x${data.dimensions[1]}px</p>
                    `, output);
                } else {
                    showError(data.error || 'Upload failed', output);
                }
            })
            .catch(error => showError('Error: ' + error.message, output));
        }
        
        function loadGallery() {
            const gallery = document.getElementById('galleryItems');
            
            fetch('/api/gallery-items')
            .then(response => response.json())
            .then(items => {
                if (items.length === 0) {
                    gallery.innerHTML = '<p>No images yet. Generate some images first!</p>';
                    return;
                }
                
                gallery.innerHTML = items.map(item => `
                    <div style="margin-bottom: 20px; padding-bottom: 20px; border-bottom: 1px solid rgba(0, 212, 255, 0.2);">
                        <img src="${item.image_url}" alt="Generated" class="preview-image">
                        <p><strong>Prompt:</strong> ${item.prompt}</p>
                        <p><strong>Style:</strong> ${item.style}</p>
                    </div>
                `).join('');
            })
            .catch(error => console.error('Error loading gallery:', error));
        }
        
        function showSuccess(message, element) {
            element.innerHTML = message;
            element.className = 'output success';
        }
        
        function showError(message, element) {
            element.innerHTML = `<strong>Error:</strong> ${message}`;
            element.className = 'output error';
        }
        
        function clearForm() {
            document.getElementById('prompt').value = '';
            document.getElementById('style').value = 'studio';
            document.getElementById('category').value = 'general';
            document.getElementById('output').innerHTML = '';
        }
    </script>
</body>
</html>
