<!DOCTYPE html>
<html>
<head>
    <title>DataForge - Pipeline Builder</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; background: #1a1a1a; color: #fff; }
        .container { display: flex; height: 100vh; }
        .sidebar { width: 250px; background: #2d2d2d; padding: 20px; overflow-y: auto; border-right: 1px solid #444; }
        .canvas { flex: 1; background: #0a0a0a; position: relative; }
        .node { position: absolute; background: #333; border: 2px solid #666; padding: 10px; border-radius: 4px; min-width: 150px; }
        .node.selected { border-color: #4CAF50; }
        .node-header { font-weight: bold; margin-bottom: 5px; }
        .node-port { width: 8px; height: 8px; background: #4CAF50; border-radius: 50%; position: absolute; }
        .node-port.input { left: -4px; }
        .node-port.output { right: -4px; }
        h2 { font-size: 18px; margin-bottom: 15px; }
        .node-item { padding: 10px; background: #3d3d3d; margin-bottom: 10px; border-radius: 4px; cursor: grab; }
        .node-item:hover { background: #4d4d4d; }
        button { background: #4CAF50; color: white; border: none; padding: 10px 15px; border-radius: 4px; cursor: pointer; }
        button:hover { background: #45a049; }
        #canvas { cursor: crosshair; }
    </style>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <h2>Nodes</h2>
            <div class="node-item" draggable="true" data-type="InputCSV">Input CSV</div>
            <div class="node-item" draggable="true" data-type="CleanData">Clean Data</div>
            <div class="node-item" draggable="true" data-type="TransformData">Transform</div>
            <div class="node-item" draggable="true" data-type="AIEnrich">AI Enrich</div>
            <div class="node-item" draggable="true" data-type="FilterRows">Filter</div>
            <div class="node-item" draggable="true" data-type="OutputCSV">Output CSV</div>
            <button onclick="savePipeline()">Save Pipeline</button>
            <button onclick="runPipeline()">Run Pipeline</button>
        </div>
        <div class="canvas" id="canvas"></div>
    </div>
    
    <script>
        let nodes = [];
        let connections = [];
        
        document.querySelectorAll('.node-item').forEach(item => {
            item.addEventListener('dragstart', (e) => {
                e.dataTransfer.effectAllowed = 'copy';
                e.dataTransfer.setData('nodeType', e.target.dataset.type);
            });
        });
        
        document.getElementById('canvas').addEventListener('dragover', (e) => {
            e.preventDefault();
            e.dataTransfer.dropEffect = 'copy';
        });
        
        document.getElementById('canvas').addEventListener('drop', (e) => {
            e.preventDefault();
            const nodeType = e.dataTransfer.getData('nodeType');
            const rect = e.currentTarget.getBoundingClientRect();
            const x = e.clientX - rect.left;
            const y = e.clientY - rect.top;
            
            addNode(nodeType, x, y);
        });
        
        function addNode(type, x, y) {
            const nodeId = 'node-' + Date.now();
            nodes.push({ id: nodeId, type, x, y });
            
            const nodeEl = document.createElement('div');
            nodeEl.className = 'node';
            nodeEl.style.left = x + 'px';
            nodeEl.style.top = y + 'px';
            nodeEl.innerHTML = `<div class="node-header">${type}</div>
                <div class="node-port input" style="top: 15px;"></div>
                <div class="node-port output" style="top: 15px;"></div>`;
            nodeEl.id = nodeId;
            
            document.getElementById('canvas').appendChild(nodeEl);
        }
        
        function savePipeline() {
            console.log('Pipeline saved:', { nodes, connections });
            alert('Pipeline saved!');
        }
        
        function runPipeline() {
            console.log('Running pipeline...');
            alert('Pipeline execution started!');
        }
    </script>
</body>
</html>
